<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>

    <nav id="navbar">
        <header>Bootstrap Started</header>
        <ul>
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <li><a class="nav-link" href="#Starter_template">Starter template</a></li>
            <li><a class="nav-link" href="#download">Download</a></li>
            <li><a class="nav-link" href="#BootstrapCDN">BootstrapCDN</a></li>
            <li><a class="nav-link" href="#Precompiled_Bootstrap">Precompiled Bootstrap</a></li>
            <li><a class="nav-link" href="#Bootstrap_source_code">Bootstrap source code</a></li>
            <li><a class="nav-link" href="#Browsers_and_devices">Browsers and devices</a></li>
            <li><a class="nav-link" href="#JavaScript">JavaScript</a></li>
            <li><a class="nav-link" href="#Events">Events</a></li>
            <li><a class="nav-link" href="#Theming_Bootstrap">Theming Bootstrap</a></li>
            <li><a class="nav-link" href="#Build_tools">Build tools </a></li>
            <li><a class="nav-link" href="#Webpack">Webpack</a></li>
            <li><a class="nav-link" href="#Accessibility">Accessibility</a></li>
        </ul>
    </nav>

    <main id="main-doc">

        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <article>
                <p>
                    Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first
                    sites, with BootstrapCDN and a template starter page.
                </p>
                <h2>Quick start</h2>
                <p>
                    Looking to quickly add Bootstrap to your project? Use BootstrapCDN, provided for free by the folks
                    at MaxCDN. Using a package manager or need to download the source files?
                </p>
                <h2>CSS</h2>
                <p>Copy-paste the stylesheet <code class="textcode">link</code> into your <code
                        class="textcode">head</code> before all other stylesheets to load our CSS.
                </p>
                <textarea spellcheck="false" readonly id="select-this0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></textarea>
                <button class="button" onclick="myFunction0()">Click to copy</button>

                <h2>JAVASCRIPT</h2>
                <P>
                    Many of our components require the use of JavaScript to function. Specifically,
                    they require jQuery, Popper.js, and our own JavaScript plugins. Place the following <code
                        class="textcode">script</code> near the end of your pages, right before the closing
</body> tag, to enable them. jQuery must come first, then Popper.js, and then our JavaScript plugins.
</P>
<p>We use jQuery’s slim build, but the full version is also supported.</p>
<textarea spellcheck="false" id="select-this2" cols="2" rows="4">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</textarea>
<button class="button" onclick="myFunction()">Click to copy</button>
<p>Curious which components explicitly require jQuery, our JS, and Popper.js? Click the show components link below. If
    you’re at all unsure about the general page structure, keep reading for an example page template.</p>
</article>
</section>

<section class="main-section" id="Starter_template">
    <header>Starter template</header>
    <article>
        <p>Be sure to have your pages set up with the latest design and development standards. That means using an HTML5
            doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your
            pages should look like this::</p>
        <textarea class="startertemplate" spellcheck="false" id="select-this3" cols="2" rows="4"">
<!doctype html>
<html lang=" en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>Hello, world!</title>
</head>
<body>
<h1>Hello, world!</h1>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
</textarea>
        <hr>
        <p>That’s all you need for overall page requirements. Visit the Layout docs or our official examples to start
            laying out your site’s content and components.</p>
    </article>
</section>

<section class="main-section" id="download">
    <header>Download</header>
    <article>
        <p>
            Download Bootstrap to get the compiled CSS and JavaScript, source code, or include it with your favorite
            package managers like npm, RubyGems, and more.
        </p>
        <h2>Compiled CSS and JS</h2>
        <p>
            Download ready-to-use compiled code for Bootstrap v4.0.0 to easily drop into your project, which includes:
        </p>
        <ul>
            <li>Compiled and minified CSS bundles (see CSS files comparison)</li>
            <li>Compiled and minified JavaScript plugins</li>
        </ul>
        <p>This doesn’t include documentation, source files, or any optional JavaScript dependencies (jQuery and
            Popper.js).</p>
        <button class="downloadbtn">Download</button>

        <h2>Source files</h2>
        <p>
            Compile Bootstrap with your own asset pipeline by downloading our source Sass, JavaScript, and documentation
            files. This option requires some additional tooling:
        </p>
        <ul>
            <li>Sass compiler (Libsass or Ruby Sass is supported) for compiling your CSS.</li>
            <li>Autoprefixer for CSS vendor prefixing</li>
        </ul>
        <p>Should you require build tools, they are included for developing Bootstrap and its docs, but they’re likely
            unsuitable for your own purposes.</p>
        <button class="downloadbtn" style="width: 150px;">Download source</button>
    </article>
</section>

<section class="main-section" id="BootstrapCDN">
    <header>BootstrapCDN</header>
    <article>
        <p>Skip the download with BootstrapCDN to deliver cached version of Bootstrap’s compiled CSS and JS to your
            project.</p>
        <textarea spellcheck="false" id="select-this4" cols="3" rows="3">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>      
</textarea>
        <button class="button" onclick="myFunction4()">Click to copy</button>

        <p>If you’re using our compiled JavaScript, don’t forget to include CDN versions of jQuery and Popper.js before
            it.</p>
        <textarea spellcheck="false" id="select-this5" cols="3" rows="3">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</textarea>
        <button class="button" onclick="myFunction5()">Click to copy</button>
    </article>
</section>

<section class="main-section" id="Precompiled_Bootstrap">
    <header>Precompiled Bootstrap</header>
    <p>Once downloaded, unzip the compressed folder and you’ll see something like this:</p>
    <pre>
<code>
bootstrap/
├── css/
│   ├── bootstrap.css
│   ├── bootstrap.css.map
│   ├── bootstrap.min.css
│   ├── bootstrap.min.css.map
│   ├── bootstrap-grid.css
│   ├── bootstrap-grid.css.map
│   ├── bootstrap-grid.min.css
│   ├── bootstrap-grid.min.css.map
│   ├── bootstrap-reboot.css
│   ├── bootstrap-reboot.css.map
│   ├── bootstrap-reboot.min.css
│   └── bootstrap-reboot.min.css.map
└── js/
├── bootstrap.bundle.js
├── bootstrap.bundle.min.js
├── bootstrap.js
└── bootstrap.min.js
</code>
</pre>
    <p>This is the most basic form of Bootstrap: precompiled files for quick drop-in usage in nearly any web project. We
        provide compiled CSS and JS (bootstrap.*), as well as compiled and minified CSS and JS (bootstrap.min.*). CSS
        source maps (bootstrap.*.map) are available for use with certain browsers’ developer tools. Bundled JS files
        (bootstrap.bundle.js and minified bootstrap.bundle.min.js) include Popper, but not jQuery.</p>

    <h2>CSS files</h2>
    <p>Bootstrap includes a handful of options for including some or all of our compiled CSS.</p>
    <div class="tablediv">
        <table>
            <thead>
                <tr>
                    <th>CSS files</th>
                    <th>Layout</th>
                    <th>Content</th>
                    <th>Components</th>
                    <th>Utilities</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div><code>bootstrap.css</code></div>
                        <div><code>bootstrap.min.css</code></div>
                    </td>
                    <td class="included">included</td>
                    <td class="included">included</td>
                    <td class="included">included</td>
                    <td class="included">included</td>
                </tr>
                <tr>
                    <td>
                        <div><code>bootstrap-grid.css</code></div>
                        <div><code>bootstrap-grid.min.css</code></div>
                    </td>
                    <td>Only grid system</td>
                    <td class="notincluded">Not included</td>
                    <td class="notincluded">Not included</td>
                    <td>Only flex utilities</td>
                </tr>
                <tr>
                    <td>
                        <div><code>bootstrap-reboot.css</code></div>
                        <div><code>bootstrap-reboot.min.css</code></div>
                    </td>
                    <td class="notincluded">Not included</td>
                    <td>Only Reboot</td>
                    <td class="notincluded">Not included</td>
                    <td class="notincluded">Not included</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2>JS files</h2>
    <p>Similarly, we have options for including some or all of our compiled JavaScript.</p>
    <div class="tablediv">
        <table>
            <thead>
                <tr>
                    <th>JS files</th>
                    <th>Popper</th>
                    <th>jQuery</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div><code>bootstrap.bundle.js</code></div>
                        <div><code>bootstrap.bundle.min.js</code></div>
                    </td>
                    <td class="included">included</td>
                    <td class="notincluded">Not included</td>
                </tr>
                <tr>
                    <td>
                        <div><code>bootstrap.js</code></div>
                        <div><code>bootstrap.min.js</code></div>
                    </td>
                    <td class="notincluded">Not included</td>
                    <td class="notincluded">Not included</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
<br>

<section class="main-section" id="Bootstrap_source_code">
    <header>Bootstrap source code</header>
    <article>
        <p>
            The Bootstrap source code download includes the precompiled CSS and JavaScript assets, along with source
            Sass, JavaScript, and documentation. More specifically, it includes the following and more:
        </p>
        <pre>
<code>
bootstrap/
├── dist/
│   ├── css/
│   └── js/
├── docs/
│   └── examples/
├── js/
└── scss/
</code>
</pre>

        <p>
            The <code class="textcode">scss/</code> and <code class="textcode">js/</code> are the source code for our
            CSS and JavaScript. The dist/ folder
            includes everything
            listed in the precompiled download section above. The <code class="textcode">docs/</code> folder includes
            the source code for our
            documentation, and <code class="textcode">examples/</code> of Bootstrap usage. Beyond that, any other
            included file provides support for
            packages, license information, and development.
        </p>
    </article>
</section>

<section class="main-section" id="Browsers_and_devices">
    <header>Browsers and devices</header>
    <article>
        <p>
            Learn about the browsers and devices, from modern to old, that are supported by Bootstrap, including known
            quirks and bugs for each.
        </p>
        <h2>Supported browsers </h2>
        <p>
            Bootstrap supports the <b>latest, stable releases</b> of all major browsers and platforms. On Windows, <b>we
                support
                Internet Explorer 10-11 / Microsoft Edge.</b>
        </p>
        <p>
            Alternative browsers which use the latest version of WebKit, Blink, or Gecko, whether directly or via the
            platform’s web view API, are not explicitly supported. However, Bootstrap should (in most cases) display and
            function correctly in these browsers as well. More specific support information is provided below.
        </p>

        <h2>Mobile devices</h2>
        <p>Generally speaking, Bootstrap supports the latest versions of each major platform’s default browsers. Note
            that proxy browsers (such as Opera Mini, Opera Mobile’s Turbo mode, UC Browser Mini, Amazon Silk) are not
            supported.</p>
        <div class="tablediv">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Chrome</th>
                        <th>Firefox</th>
                        <th>Safari </th>
                        <th>Android Browser & WebView </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Android
                        </td>
                        <td class="included">Supported </td>
                        <td class="included">Supported </td>
                        <td class="included">N/A </td>
                        <td class="included">Android v5.0+ supported </td>
                    </tr>
                    <tr>
                        <td>
                            iOS
                        </td>
                        <td>Supported </td>
                        <td class="notincluded">Supported</td>
                        <td class="notincluded">Supported</td>
                        <td>Only flex utilitie</td>
                    </tr>
                    <tr>
                        <td>
                            Windows 10 Mobile
                        </td>
                        <td class="notincluded">N/A </td>
                        <td>N/A </td>
                        <td class="notincluded">N/A </td>
                        <td class="notincluded">N/A </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2>Desktop browsers</h2>
        <p>Similarly, the latest versions of most desktop browsers are supported. </p>
        <div class="tablediv">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Chrome </th>
                        <th>Firefox</th>
                        <th>Internet Explorer </th>
                        <th>Microsoft Edge </th>
                        <th>Opera </th>
                        <th>Safari</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Mac</td>
                        <td class="included">Supported </td>
                        <td class="included">Supported </td>
                        <td>N/A </td>
                        <td>N/A </td>
                        <td class="included">Supported </td>
                        <td class="included">Supported </td>

                    </tr>
                    <tr>
                        <td>Windows</td>
                        <td class="included">Supported </td>
                        <td class="included">Supported </td>
                        <td>Supported, IE10+ </td>
                        <td class="included">Supported </td>
                        <td class="included">Supported </td>
                        <td class="notincluded">Not supported </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>For Firefox, in addition to the latest normal stable release, we also support the latest Extended Support
            Release (ESR) version of Firefox.</p>
        <p>Unofficially, Bootstrap should look and behave well enough in Chromium and Chrome for Linux, Firefox for
            Linux, and Internet Explorer 9, though they are not officially supported</p>
        <P>For a list of some of the browser bugs that Bootstrap has to grapple with, see our Wall of browser bugs.</P>
    </article>
</section>

<section class="main-section" id="JavaScript">
    <header>JavaScript</header>
    <article>
        <p>
            Global variables are in fact properties of the global object. In web
            pages the global object is window, so you can set and access global
            variables using the window.variable syntax.
        </p>

        <h2>Individual or compiled </h2>
        <p>
            Plugins can be included individually (using Bootstrap’s individual *.js files), or all at once using
            bootstrap.js or the minified bootstrap.min.js (don’t include both).
        </p>
        <h2>Dependencies</h2>
        <p>Some plugins and CSS components depend on other plugins. If you include plugins individually, make sure
            to check for these dependencies in the docs. Also note that <b>all plugins depend on jQuery</b> (this means
            jQuery must be included before the plugin files). Consult our package.json to see which versions of
            jQuery are supported.

        </p>
        <h2>Data attributes </h2>
        <p>Nearly all Bootstrap plugins can be enabled and configured through HTML alone with data attributes (our
            preferred way of using JavaScript functionality). Be sure to <b>only use one set of data attributes on a
                single
                element</b> (e.g., you cannot trigger a tooltip and modal from the same button.)</p>
        <p>However, in some situations it may be desirable to disable this functionality. To disable the data attribute
            API, unbind all events on the document namespaced with data-api like so:</p>
        <pre>
<code class="textcode">$(document).off('.data-api')</code>
</pre>
        <p>Alternatively, to target a specific plugin, just include the plugin’s name as a namespace along with the
            data-api namespace like this:</p>
        <pre>
<code class="textcode">$(document).off('.alert.data-api')</code>
</pre>
    </article>
</section>

<section class="main-section" id="Events">
    <header>Events</header>
    <article>
        <p>
            Bootstrap provides custom events for most plugins’ unique actions. Generally, these come in an infinitive
            and past participle form - where the infinitive (ex. show) is triggered at the start of an event, and its
            past participle form (ex. shown) is triggered on the completion of an action.
        </p>
        <p>All infinitive events provide preventDefault() functionality. This provides the ability to stop the execution
            of an action before it starts. Returning false from an event handler will also automatically call
            <code class="textcode">preventDefault().</code>
        </p>
        <pre>
<code class="textcode">
$('#myModal').on('show.bs.modal', function (e) {
if (!data) return e.preventDefault() // stops modal from being shown
})
</code>
</pre>
    </article>
</section>

<section class="main-section" id="Theming_Bootstrap">
    <header>Theming Bootstrap </header>
    <article>
        <p>Customize Bootstrap 4 with our new built-in Sass variables for global style preferences for easy theming and
            component changes.
        </p>

        <h2>Introduction</h2>
        <p>In Bootstrap 3, theming was largely driven by variable overrides in LESS, custom CSS, and a separate theme
            stylesheet that we included in our dist files. With some effort, one could completely redesign the look of
            Bootstrap 3 without touching the core files. Bootstrap 4 provides a familiar, but slightly different
            approach.</p>
        <p>Now, theming is accomplished by Sass variables, Sass maps, and custom CSS. There’s no more dedicated theme
            stylesheet; instead, you can enable the built-in theme to add gradients, shadows, and more.</p>

        <h2>Sass </h2>
        <p>Utilize our source Sass files to take advantage of variables, maps, mixins, and more. </p>

        <h2>File structure </h2>
        <p>Whenever possible, avoid modifying Bootstrap’s core files. For Sass, that means creating your own stylesheet
            that imports Bootstrap so you can modify and extend it. Assuming you’re using a package manager like npm,
            you’ll have a file structure that looks like this: </p>
        <pre>
<code>
your-project/
├── scss
│   └── custom.scss
└── node_modules/
└── bootstrap
├── js
└── scss
</code>
</pre>

        <p>If you’ve downloaded our source files and aren’t using a package manager, you’ll want to manually setup
            something similar to that structure, keeping Bootstrap’s source files separate from your own.</p>

        <pre>
<code>
your-project/
├── scss
│   └── custom.scss
└── bootstrap/
├── js
└── scss
</code>
</pre>
    </article>
</section>

<section class="main-section" id="Build_tools">
    <header>Build tools </header>
    <article>
        <p>Learn how to use Bootstrap’s included npm scripts to build our documentation, compile source code, run tests,
            and more. </p>

        <h2>Tooling setup </h2>
        <p>Bootstrap uses NPM scripts for its build system. Our package.json includes convenient methods for working
            with the framework, including compiling code, running tests, and more. </p>
        <p>
            To use our build system and run our documentation locally, you’ll need a copy of Bootstrap’s source files
            and Node. Follow these steps and you should be ready to rock:
        </p>

        <ol>
            <li>Download and install Node.js, which we use to manage our dependencies.</li>
            <li>Navigate to the root /bootstrap directory and run npm install to install our local dependencies listed
                in package.json.</li>
            <li>Install Ruby, install Bundler with gem install bundler, and finally run bundle install. This will
                install all Ruby dependencies, such as Jekyll and plugins.
                <ul>
                    <li><b>Windows users:</b> Read this guide to get Jekyll up and running without problems.</li>
                </ul>
        </ol>
        <p>When completed, you’ll be able to run the various commands provided from the command line.</p>
    </article>
</section>

<section class="main-section" id="Webpack">
    <header>Webpack </header>
    <article>
        <p>Learn how to include Bootstrap in your project using Webpack 3. </p>

        <h2>Installing Bootstrap</h2>
        <p><a href="#">Install bootstrap</a> as a Node.js module using npm. </p>

        <h2>Importing JavaScript </h2>
        <p>
            Import Bootstrap’s JavaScript by adding this line to your app’s entry point (usually <code
                class="textcode">index.js</code> or <code class="textcode">app.js</code>):
        </p>
        <code class="textcode">import 'bootstrap';        </code>
        <p>Alternatively, you may <b>import plugins individually</b> as needed:</p>
        <code class="textcode">
import 'bootstrap/js/dist/util'; <br>
import 'bootstrap/js/dist/dropdown';
...
</code>

        <p>The following while loop iterates as long as n is less than three:</p>

        <code>var n = 0; var x = 0; while (n &lt; 3) { n++; x += n; }</code>
        <p>
            With each iteration, the loop increments n and adds that value to x.
            Therefore, x and n take on the following values:
        </p>

        <ul>
            <li>After the first pass: n = 1 and x = 1</li>
            <li>After the second pass: n = 2 and x = 3</li>
            <li>After the third pass: n = 3 and x = 6</li>
        </ul>
        <p>
            After completing the third pass, the condition n &lt; 3 is no longer
            true, so the loop terminates.
        </p>
    </article>
</section>

<section class="main-section" id="Accessibility">
    <header>Accessibility </header>
    <article>
        <p>A brief overview of Bootstrap’s features and limitations for the creation of accessible content. </p>
        <p>Bootstrap provides an easy-to-use framework of ready-made styles, layout tools, and interactive components,
            allowing developers to create websites and applications that are visually appealing, functionally rich, and
            accessible out of the box. </p>

        <h2>Overview and Limitations</h2>
        <p>The overall accessibility of any project built with Bootstrap depends in large part on the author’s markup,
            additional styling, and scripting they’ve included. However, provided that these have been implemented
            correctly, it should be perfectly possible to create websites and applications with Bootstrap that fulfill
            WCAG 2.0 (A/AA/AAA), Section 508 and similar accessibility standards and requirements. </p>

        <h2>Structural markup</h2>
        <p>Bootstrap’s styling and layout can be applied to a wide range of markup structures. This documentation aims
            to provide developers with best practice examples to demonstrate the use of Bootstrap itself and illustrate
            appropriate semantic markup, including ways in which potential accessibility concerns can be addressed. </p>

        <h2>Interactive components </h2>
        <p>Bootstrap’s interactive components—such as modal dialogs, dropdown menus and custom tooltips—are designed to
            work for touch, mouse and keyboard users. Through the use of relevant WAI-ARIA roles and attributes, these
            components should also be understandable and operable using assistive technologies (such as screen readers).
        </p>

    </article>
</section>

</main>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


</body>

</html>