<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/nav.css">
    <link rel="stylesheet" href="style/welcome.css">
    <link rel="stylesheet" href="style/service.css">
    <link rel="stylesheet" href="style/projects.css">
    <link rel="stylesheet" href="style/contact.css">
</head>

<body>
    <header>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav" id="navbar">
            <ul class="nav__list">
                <label>
                    <li class="nav__item">
                        <a href="#welcome-section" data-text="Home" class="nav__link">Home</a>
                    </li>
                </label>
                <label>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Service</a>
                    </li>
                </label>
                <label>
                    <li class="nav__item">
                        <a href="#projects" class="nav__link">Work</a>
                    </li>
                </label>
                <label>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </label>
            </ul>
        </nav>
    </header>

    <section id="welcome-section" class="welcome-section">
        <div class="welcomecontainer">
            <div class="hello">
                <h1>Hi, I'm Sumit. 👋</h1>
                <br>
                <p>Frontend web developer with a passion for designing a UI/UX & Graphic </p>
                <br>
                <a href="https://github.com/smthari" target="_blank" id="profile-link">
                    <button class="btn draw-border">

                        Learn more..
                    </button>
                </a>
            </div>

            <div class="profile">
                <img
                    src="https://avatars0.githubusercontent.com/u/65243909?s=460&u=c992678563e9b9ff0dd0e7ef7c16ecf4a7603ba6&v=4">
            </div>
        </div>
    </section>

    <section id="services">
        <h1>⬇️ What I Do ⬇️</h1>
        <div class="container">
            <div class="row">

                <div class="service-colum">
                    <div class="main">
                        <div class="service">
                            <div class="service-logo"><i class="fas fa-paint-brush"></i></div>
                            <h4>Web Design</h4>
                            <p>⚡ Designing highly attractive user interface for mobile and web applications
                                ⚡ Customizing logo designs and building logos from scratch
                                ⚡ Creating the flow of application functionalities to optimize user experience</p>
                        </div>
                    </div>
                </div>

                <div class="service-colum">
                    <div class="main">
                        <div class="service">
                            <div class="service-logo"><i class="fas fa-code"></i></div>
                            <h4>Development</h4>
                            <p>⚡ Building resposive website front end using React-Redux
                                ⚡ Developing mobile applications using Flutter, React Native and solo android apps using
                                Kotlin
                                ⚡ Creating application backend in Node, Express & Flask</p>
                        </div>
                    </div>
                </div>

                <div class="service-colum">
                    <div class="main">
                        <div class="service">
                            <div class="service-logo"><i class="fas fa-palette"></i></div>
                            <h4>Graphic Design</h4>
                            <p>⚡ Designing highly attractive illustrations, logos, layouts and photos.
                                ⚡ Customizing logo designs and building logos from scratch
                                ⚡ visual aspects of websites, books, magazines, product packaging,</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <h1> ⬇️ Projects ⬇️ </h1>
        <div class="project-grid">
            <div class="card">
                <a href="https://codepen.io/smtharijan/pen/rNMJrqo" target="_blank">
                    <img src="images/project1.png">
                </a>
                <div class="project-links">
                    <div class="text">
                        <h3 class="project-tile">Tribute page</h3>
                    </div>
                    <div class="icons">
                        <a href="https://codepen.io/smtharijan/pen/rNMJrqo" target="_blank">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                        <a href="https://github.com/smthari/Freecodecamp-Responsive-Web-Design-Projects/tree/main/Tribute%20page" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <a href="https://codepen.io/smtharijan/pen/mdrXGOw" target="_blank">
                    <img src="images/project2.png">
                </a>
                <div class="project-links">
                    <div class="text">
                        <h3 class="project-tile">Survey form</h3>
                    </div>
                    <div class="icons">
                        <a href="https://codepen.io/smtharijan/pen/mdrXGOw" target="_blank">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                        <a href="https://github.com/smthari/Freecodecamp-Responsive-Web-Design-Projects/tree/main/Survey%20form" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <a href="https://codepen.io/smtharijan/pen/OJRvyEb" target="_blank">
                    <img src="images/project3.png">
                </a>
                <div class="project-links">
                    <div class="text">
                        <h3 class="project-tile">Product landing</h3>
                    </div>
                    <div class="icons">
                        <a href="https://codepen.io/smtharijan/pen/OJRvyEb" target="_blank">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                        <a href="https://github.com/smthari/Freecodecamp-Responsive-Web-Design-Projects/tree/main/Product%20Landing%20Page" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1>⬇️ Contact me ⬇️</h1>
        <div class="sm">
            <a href="https://github.com/smthari" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/coding.batch/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.t.me/coding_batch" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="mailto:codingbatchig@gmail.com"><i class="far fa-envelope"></i></a>
        </div>
    </section>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
